# Pers förslag på automatisk target till alla .cpp-filer
# för att få .lg och .sum

code: koder summor texer

codeclean:
	rm -f *.lg *.sum

koder: \
 $(patsubst %.cpp,%.lg,$(wildcard *.cpp)) \
 $(patsubst SCCS/s.%.cpp,%.lg,$(wildcard SCCS/s.*.cpp))

summor: \
 $(patsubst %.cpp,%.sum,$(wildcard *.cpp)) \
 $(patsubst SCCS/s.%.cpp,%.sum,$(wildcard SCCS/s.*.cpp))

texer: \
 $(wildcard *.tex) \
 $(patsubst SCCS/s.%.tex,%.tex,$(wildcard SCCS/s.*.tex))

%.lg: %.cpp $(UTIL)/lgrind/lgrindef
	$(UTIL)/stripcode $(LGSTRIP) < $< | \
	$(UTIL)/lgrind/source/lgrind -i -l c++ -d $(UTIL)/lgrind/lgrindef - > $@

%.sum: %.cpp
	$(UTIL)/stripcode $(SUMSTRIP) < $< | $(UTIL)/adler > $@
	echo "\\\\" >> $@
	$(UTIL)/stripcode $(SUMSTRIP) < $< | $(UTIL)/linecode >> $@

