# Pers förslag på automatisk target till alla .cpp-filer
# för att få .lg och .sum

code: koder summor texer

codeclean:
	rm -f *.lg *.sum

koder: \
 $(patsubst %.cpp,%.lg,$(wildcard *.cpp)) \
 $(patsubst SCCS/s.%.cpp,%.lg,$(wildcard SCCS/s.*.cpp))

summor: \
 $(patsubst %.cpp,%.sum,$(wildcard *.cpp)) \
 $(patsubst SCCS/s.%.cpp,%.sum,$(wildcard SCCS/s.*.cpp))

texer: \
 $(wildcard *.tex) \
 $(patsubst SCCS/s.%.tex,%.tex,$(wildcard SCCS/s.*.tex))

%.lg: %.cpp $(UTIL)/lgrind/lgrindef
	$(UTIL)/stripcode $(LGSTRIP) < $< | \
	$(UTIL)/lgrind/source/lgrind -i -l c++ -d $(UTIL)/lgrind/lgrindef - > $@

%.sum: %.cpp
	$(UTIL)/stripcode $(SUMSTRIP) < $< | $(UTIL)/adler | \
		awk -- '{printf "\\checksum{0x%8s}",$$1};' > $@
	$(UTIL)/stripcode $(SUMSTRIP) < $< | $(UTIL)/linecode | \
		awk -F",| |, " -- '{printf "{%s}{{}",$$1; \
		{for(i=3;i<=10;i++) printf "%2s,",$$i;} printf "}{{}"; \
		{for(i=11;i<=17;i++) printf "%2s,",$$i;} \
		printf "%2s}\n", $$18;};' >> $@

